* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #fdf2e9;
  font-family: 'Lato', sans-serif;
  padding: 4.8rem 0;
}

.container {
  width: 120rem;
  margin: 0 auto;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4.8rem;
  grid-row-gap: 3.2rem;

  align-items: start;
}

.card {
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 45rem;
}

/* img {
  width: 50rem;
  border-radius: 10px;
} */

.card-img {
  display: block;
  height: 400px;
  transition: all 0.4s;
  object-fit: cover;
  width: 100%;
}

.card-content {
  padding: 2rem;
}

.card-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.card-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
